# kotlin-search

./: README.md  build.gradle
src/main/kotlin/com/demo/search/: SearchApplication.kt
src/main/kotlin/com/demo/search/config/: Config.kt
src/main/kotlin/com/demo/search/controllers/: DeleteController.kt  IndexController.kt  SearchController.kt  UpsertController.kt
src/main/kotlin/com/demo/search/exceptions/: IndexNotFoundException.kt
src/main/kotlin/com/demo/search/models/: BulkHeader.kt  BulkRequest.kt  Movie.kt  RawSearchResponse.kt  SearchResponse.kt  SwapAliasRequest.kt  UpsertRequest.kt
src/main/kotlin/com/demo/search/services/: DeleteService.kt  IndexAliasService.kt  IndexService.kt  QueryBuilder.kt  SearchService.kt  UpsertService.kt
src/main/resources/: application.yml  schema.json
src/test/kotlin/com/demo/search/: RelevancyTests.kt  SearchTests.kt
src/test/resources/: application.yml
